# Pegelhub-Core

./: README.md
Connector4...20mA/: Dockerfile  pom.xml  properties.yaml
Connector4...20mA/src/main/java/org/example/: Connector.java  ConnectorOptions.java  ConnectorTask.java  Main.java  RevPiReader.cpp  RevPiReader.java  org_example_RevPiReader.h  piControlIf.cpp  piControlIf.hpp
Connector4...20mA/src/main/resources/: config.properties
pegelhub-core/logic/: README.md  pom.xml
pegelhub-core/logic/src/main/java/com/stm/pegelhub/logic/metadata/: ApiTokenServiceImpl.java  SupplierServiceImpl.java  TakerServiceManufacturerServiceImpl.java
pegelhub-core/logic/src/main/java/com/stm/pegelhub/logic/util/: Passwords.java
pegelhub-core/logic/src/test/java/com/stm/pegelhub/logic/metadata/: ApiTokenServiceImplTest.java  ConnectorServiceImplTest.java  StationManufacturerServiceImplTest.java  SupplierServiceImplTest.java  TakerServiceManufacturerServiceImplTest.java
pegelhub-core/pegelhub-core/: docker-compose.yaml  pom.xml
pegelhub-core/pegelhub-core/.datastoreconfig/: storeapp.yaml
pegelhub-core/pegelhub-core/inbound-http/: pom.xml
pegelhub-core/pegelhub-core/logic-api/src/main/java/com/stm/pegelhub/logic/domain/: WriteMeasurements.java
pegelhub-core/pegelhub-core/logic-api/src/main/java/com/stm/pegelhub/logic/exception/: UnauthorizedException.java
pegelhub-core/pegelhub-core/logic-api/src/main/java/com/stm/pegelhub/logic/holder/: AuthTokenIdHolder.java
pegelhub-core/pegelhub-core/logic/src/main/java/com/stm/pegelhub/logic/metadata/: AuthorizationServiceImpl.java  ConnectorServiceImpl.java  ContactServiceImpl.java  ContactUtil.java  StationManufacturerServiceImpl.java  TakerServiceImpl.java
pegelhub-core/pegelhub-core/logic/src/test/java/com/stm/pegelhub/logic/data/: MeasurementServiceImplTest.java  TelemetryServiceImplTest.java
pegelhub-core/pegelhub-core/logic/src/test/java/com/stm/pegelhub/logic/metadata/: ContactServiceImplTest.java  TakerServiceImplTest.java
pegelhub-core/pegelhub-core/outbound-api/: README.md
pegelhub-core/pegelhub-core/outbound-influx/: README.md
pegelhub-core/pegelhub-core/outbound-influx/src/main/java/com/stm/pegelhub/outbound/data/: InfluxMeasurementRepository.java  InfluxTelemetryRepository.java
pegelhub-core/pegelhub-core/outbound-influx/src/main/java/com/stm/pegelhub/outbound/db/: DatabaseProperties.java
pegelhub-core/pegelhub-core/outbound-influx/src/main/java/com/stm/pegelhub/outbound/influx/: ConnectionHelper.java
pegelhub-core/pegelhub-core/outbound-jdbc/: pom.xml
pegelhub-core/pegelhub-core/outbound-jdbc/src/main/java/com/stm/pegelhub/outbound/entity/: JpaConnector.java  JpaContact.java  JpaQuality.java  JpaTaker.java  JpaTakerServiceManufacturer.java
pegelhub-core/pegelhub-core/outbound-jdbc/src/main/java/com/stm/pegelhub/outbound/jpa/: JpaApiTokenRepository.java  JpaConnectorRepository.java  JpaContactRepository.java  JpaTakerRepository.java  JpaTakerServiceManufacturerRepository.java
pegelhub-core/pegelhub-core/outbound-jdbc/src/test/java/: ContactPostgresIntegrationTest.java  StationManufacturerPostgresIntegrationTest.java  TakerPostgresIntegrationTest.java  TakerServiceManufacturerPostgresIntegrationTest.java
pegelhub-core/pegelhub-core/routing-proxy/: README.md  pom.xml
pegelhub-core/pegelhub-core/routing-proxy/src/main/java/com/stm/pegelhub/: GatewayApplication.java
pegelhub-core/pegelhub-core/routing-proxy/src/main/resources/: application.yaml
pegelhub-core/pegelhub-core/runConfigurations/: LocalDevelopment.run.xml  docker-compose.yaml_ Compose Deployment.run.xml
pegelhub-core/pegelhub-core/shared/: README.md
pegelhub-core/pegelhub-core/shared-test-utils/: README.md  pom.xml
pegelhub-core/pegelhub-core/shared-test-utils/src/main/java/com/stm/pegelhub/: InfluxIntegrationTestBase.java  IntegrationTest.java  JpaIntegrationTestBase.java  JpaIntegrationTestConfiguration.java  JpaTestBase.java
pegelhub-core/pegelhub-core/shared-test-utils/src/main/resources/: application.yaml
pegelhub-core/pegelhub-core/starter/: Dockerfile  pom.xml
pegelhub-core/pegelhub-core/starter/src/main/java/com/stm/pegelhub/configuration/: ExceptionMapper.java
pegelhub-core/pegelhub-core/starter/src/main/resources/: application-dev.yaml  application.yaml
pegelhub-icc-connector/: Dockerfile  README.md  pom.xml  readme.md
pegelhub-icc-connector/src/main/java/com/stm/pegelhub/: IccConnector.java  IccTask.java  Main.java
pegelhub-icc-connector/src/main/resources/: config.properties
pegelhub-tstp-connector/: Dockerfile  README.md  pom.xml  properties.yaml
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/: ConnectorOptions.java  LogOutputStream.java  Main.java  TstpConnector.java  TstpTask.java  Util.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/communication/: TstpCommunicator.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/model/: ConnectorMode.java  ConnectorOptions.java  QueryParameters.java  TSD.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/parsing/: TstpBinaryCodec.java  TstpConfigParser.java  TstpParser.java  TstpXmlParser.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/service/: TstpBinaryService.java  TstpCatalogService.java  TstpConfigService.java  TstpXmlService.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/task/: CatalogHandler.java  TstpReader.java  TstpTaskFactory.java  TstpWriter.java
pegelhub-tstp-connector/src/main/java/com/stm/pegelhub/connector/tstp/xmlparsing/: ConnectorMode.java  Entry.java  Method.java  Parser.java  ParserFactory.java
pegelhub-tstp-connector/src/main/resources/: config.properties
pegelhub-tstp-connector/src/test/java/com/stm/pegelhub/connector/tstp/: TstpConnectorTest.java
pegelhub-tstp-connector/src/test/java/com/stm/pegelhub/connector/tstp/task/: TstpReaderTest.java  TstpTaskFactoryTest.java  TstpWriterTest.java
(+295 files in other folders)
