<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stm.pegelhub</groupId>
        <artifactId>pegelhub-core</artifactId>
        <version>2022.01</version>
    </parent>

    <artifactId>outbound-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.stm.pegelhub</groupId>
            <artifactId>shared-test-utils</artifactId>
            <version>2022.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stm.pegelhub</groupId>
            <artifactId>logic-api</artifactId>
            <version>2022.01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.stm.pegelhub</groupId>
            <artifactId>outbound-api</artifactId>
            <version>2022.01</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>