core.address=37.120.175.88
core.port=8081
core.stationNumber=schweden-brigitt

tstp.address=127.0.0.1
tstp.port=8030
tstp.user=username
tstp.password=password

connector.mode=write
connector.readDelay=2s