Property.File.Path=/app/files/properties.yaml

Connector.IsReadingFromIec=true
DelayInterval=30s

Core.IP=proxy
Core.Port=8080

Iec.Host.IP=host.docker.internal
Iec.Host.Port=2404
Iec.CommonAddress=1
Iec.StartDtRetries=1
Iec.ConnectionTimeout=20000
Iec.MessageFragmentTimeout=5000

ConnectorIdentifier=3c5c6cb2-cb42-4a1e-87e5-91195e9799d5
StationNumbers=nr1

TelemetryCycleTime=5000s
