Property.File.Path=iec_directory/properties.yaml
Connector.IsReadingFromIec=true
DelayInterval=30s

Core.IP=192.168.2.29
Core.Port=8081

Iec.Host.IP=127.0.0.2
Iec.Host.Port=2404
Iec.CommonAddress=1
Iec.StartDtRetries=1
Iec.ConnectionTimeout=20000
Iec.MessageFragmentTimeout=5000

ConnectorIdentifier=3c5c6cb2-cb42-4a1e-87e5-91195e9799d5
StationNumbers=nr1

TelemetryCycleTime=5000s
