<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stm.pegelhub</groupId>
        <artifactId>pegelhub-core</artifactId>
        <version>2022.01</version>
    </parent>

    <artifactId>logic</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.stm.pegelhub</groupId>
            <artifactId>logic-api</artifactId>
            <version>2022.01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.stm.pegelhub</groupId>
            <artifactId>outbound-api</artifactId>
            <version>2022.01</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>